
  {
    "extends": "stylelint-config-standard",
    "rules": {
      "color-no-invalid-hex": true,
      "selector-class-pattern": null,
      "font-family-no-missing-generic-family-keyword": null,
      "at-rule-no-unknown": null,
      "declaration-block-no-redundant-longhand-properties": null
    }
  }